# FRONTEND_URL=http://localhost:3000/
FRONTEND_URL=https://fron-repo.vercel.app

ALLOWED_ORIGINS=http://localhost:3000,https://fron-repo.vercel.app


#VITE_APP_SERVER_DOMAIN=http://localhost:8000
VITE_APP_SERVER_DOMAIN=https://rilo-api.onrender.com
MONGO_URL=mongodb+srv://dk2991999:aetTYxHgDLVsDSXa@rido.mzfqliw.mongodb.net/?retryWrites=true&w=majority&appName=Rido
MONGODB_URI=mongodb+srv://dk2991999:aetTYxHgDLVsDSXa@rido.mzfqliw.mongodb.net/?retryWrites=true&w=majority&appName=Rido
RESEND_API = re_YKsmejkj_75xQHPpuu8WZf1UmPfcxkq3e
SECRET_KEY_ACCESS_TOKEN = 1f2d3a4b5c6d7e8f9gh0vfgdg
SECRET_KEY_REFRESH_TOKEN = KLJKFKJKFKJNGNKDN
CLODINARY_CLOUD_NAME = dgtek3y5l
CLODINARY_API_KEY = 597529992496289
CLODINARY_API_SECRET_KEY = 1vwFQRnfw1RoTVYSvG7lrewpoiE

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
# SMTP_USER = dk2991999@gmail.com
# SMTP_PASS = iskb cvbt phtz rfnr
SMTP_USER=devesh.22bce7717@vitapstudent.ac.in
SMTP_PASS=pvvj pcpc hrgw enel
# Google OAuth Credentials

GOOGLE_CLIENT_ID="38139084534-7luv4r77732t7b2ta79q3uknb6b21d15.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

Maps_API_KEY="AIzaSyCNwDLEizHJ7kTVgvWK6nXWQAoZ_n5ym1Q"
